{
  "name": "ai-viagra-mcp-vscode",
  "displayName": "AI Viagra MCP",
  "description": "Embedded MCP server for listing the current VS Code workspace root directory.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:aiViagraMcp.showServerInfo",
    "onCommand:aiViagraMcp.restartServer",
    "onCommand:aiViagraMcp.refreshWorkspaceView",
    "onView:aiViagraMcp.workspaceTree"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiViagraMcp.showServerInfo",
        "title": "AI Viagra MCP: Show Server Info"
      },
      {
        "command": "aiViagraMcp.restartServer",
        "title": "AI Viagra MCP: Restart Server"
      },
      {
        "command": "aiViagraMcp.refreshWorkspaceView",
        "title": "AI Viagra MCP: Refresh Workspace View"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiViagraMcp",
          "title": "AI Viagra",
          "icon": "media/aiweige.svg"
        }
      ]
    },
    "views": {
      "aiViagraMcp": [
        {
          "id": "aiViagraMcp.workspaceTree",
          "name": "Workspace"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiViagraMcp.refreshWorkspaceView",
          "when": "view == aiViagraMcp.workspaceTree",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --out ai-viagra-mcp.vsix --readme-path 说明.md --allow-missing-repository",
    "package:vsix": "npm run package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.3.0",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.88.0",
    "typescript": "^5.7.2"
  }
}
