{
  "name": "ai-weige",
  "displayName": "AI伟哥",
  "description": "Show MCP tool prompts in a VSCode webview and return user input to the AI.",
  "version": "0.0.1",
  "publisher": "aiweige",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://example.invalid/aiweige/ai-weige.git"
  },
  "scripts": {
    "check": "node --check extension.js && node --check mcp-server.js",
    "pack": "powershell -ExecutionPolicy Bypass -File .\\\\pack.ps1",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:aiWeigeView",
    "onView:aiWeigeSettingsView",
    "onCommand:mcpUi.openPanel",
    "onCommand:mcpUi.clearPanel"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mcpUi.openPanel",
        "title": "AI伟哥: 打开面板"
      },
      {
        "command": "mcpUi.clearPanel",
        "title": "AI伟哥: 清空面板"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiWeigeActivity",
          "title": "AI伟哥",
          "icon": "resources/aiweige.svg"
        }
      ]
    },
    "views": {
      "aiWeigeActivity": [
        {
          "type": "webview",
          "id": "aiWeigeSettingsView",
          "name": "设置"
        }
      ],
      "panel": [
        {
          "type": "webview",
          "id": "aiWeigeView",
          "name": "AI伟哥"
        }
      ]
    },
    "configuration": {
      "title": "AI伟哥",
      "properties": {
        "aiWeige.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用 AI伟哥 MCP 交互"
        }
      }
    }
  }
}
